# TestApplicationIP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vagavagus/testapplicationip/: App.kt  KoinSetup.kt  MainActivity.kt
app/src/main/java/ru/vagavagus/testapplicationip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Config.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationComposePlugin.kt  AndroidComposeFeaturePlugin.kt  AndroidLibraryComposePlugin.kt
build-logic/convention/src/main/kotlin/plugins_config/: AndroidApplicationConfiguration.kt
build-logic/convention/src/main/kotlin/utils/: ProjectExtensions.kt
core/android-domain/: build.gradle.kts
core/android-domain/src/main/java/ru/vagavagus/android_domain/: OrbitViewModel.kt
core/android-domain/src/main/java/ru/vagavagus/android_domain/orbit/: OrbitViewModel.kt
core/android-domain/src/main/java/ru/vagavagus/android_domain/wrappers/: ResourceState.kt
core/design/: build.gradle.kts
core/design/src/main/java/ru/vagavagus/design/extensions/: Spacing.kt
core/design/src/main/java/ru/vagavagus/design/ui/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/vagavagus/navigation/: BottomTabs.kt  NavigationSetup.kt
core/navigation/src/main/java/ru/vagavagus/navigation/transitions/: DefaultScreenTransitions.kt
core/navigation/src/main/res/values/: strings.xml
feature/devices-list/: build.gradle.kts
feature/devices-list/src/main/java/ru/vagavagus/devices_list/: DevicesListNavigation.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/data/: RemoteDevicesRepositoryImpl.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/di/: FeatureDevicesListModule.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/model/: Device.kt  Status.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/repository/: RemoteDevicesRepository.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/screen/: DevicesListContent.kt  DevicesListNavigation.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/screen/components/: DevicesListMvi.kt  DevicesListViewModel.kt
feature/devices-list/src/main/java/ru/vagavagus/devices_list/screen/ui_components/: DeviceDetails.kt  DevicesListBlock.kt  StatusBar.kt
feature/devices-list/src/main/res/values/: strings.xml
feature/messages/: build.gradle.kts
feature/messages/src/main/java/ru/vagavagus/messages/: MessagesNavigation.kt
feature/messages/src/main/java/ru/vagavagus/messages/data/: RemoteMessagesRepositoryImpl.kt  UserDataRepositoryImpl.kt
feature/messages/src/main/java/ru/vagavagus/messages/di/: FeatureMessagesModule.kt
feature/messages/src/main/java/ru/vagavagus/messages/model/: MessageReceive.kt  MessageSend.kt
feature/messages/src/main/java/ru/vagavagus/messages/repository/: RemoteMessagesRepository.kt  UserDataRepository.kt
feature/messages/src/main/java/ru/vagavagus/messages/screen/: MessagesContent.kt  MessagesNavigation.kt
feature/messages/src/main/java/ru/vagavagus/messages/screen/components/: MessagesMvi.kt  MessagesViewModel.kt
feature/messages/src/main/java/ru/vagavagus/messages/screen/ui_components/: ErrorMessage.kt  ReceivedContent.kt  SendMessageContent.kt  SentContent.kt  StyledText.kt
feature/messages/src/main/res/values/: strings.xml
feature/root/: build.gradle.kts
feature/root/src/main/java/ru/vagavagus/root/: RootComposable.kt
feature/root/src/main/java/ru/vagavagus/root/bottom_bar/: RootBottomBar.kt  RootBottomBarItem.kt
feature/root/src/main/java/ru/vagavagus/root/topapp_bar/: RootTopAppBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
